camels:1:black:white:3:blue:2:green:2:red:0:black:0
camels:1:black:white:3:blue:0:green:3:red:0:black:2
camels:2:black:white:0:blue:1:green:4:red:2:black:0
lapidary:2:black:white:0:blue:0:green:5:red:3:black:0
lapidary:2:black:white:5:blue:0:green:0:red:0:black:0
lapidary:3:black:white:0:blue:0:green:0:red:0:black:6
elephants:1:blue:white:0:blue:2:green:2:red:3:black:0
elephants:1:blue:white:0:blue:2:green:3:red:0:black:3
elephants:2:blue:white:5:blue:3:green:0:red:0:black:0
lapidary:2:blue:white:2:blue:0:green:0:red:1:black:4
lapidary:2:blue:white:0:blue:5:green:0:red:0:black:0
lapidary:3:blue:white:0:blue:6:green:0:red:0:black:0
people_in_snow:1:white:white:0:blue:0:green:3:red:2:black:2
people_in_snow:1:white:white:2:blue:3:green:0:red:3:black:0
people_in_snow:2:white:white:0:blue:0:green:1:red:4:black:2
lapidary:2:white:white:0:blue:0:green:0:red:5:black:3
lapidary:2:white:white:0:blue:0:green:0:red:5:black:0
lapidary:3:white:white:6:blue:0:green:0:red:0:black:0
guy:1:green:white:3:blue:0:green:2:red:3:black:0
guy:1:green:white:2:blue:3:green:0:red:0:black:2
guy:2:green:white:4:blue:2:green:0:red:0:black:1
carrack:2:green:white:0:blue:5:green:3:red:0:black:0
carrack:2:green:white:0:blue:0:green:5:red:0:black:0
carrack:3:green:white:0:blue:0:green:6:red:0:black:0
felucca:1:red:white:2:blue:0:green:0:red:2:black:3
felucca:1:red:white:0:blue:3:green:0:red:2:black:3
felucca:2:red:white:1:blue:4:green:2:red:0:black:0
lapidary:2:red:white:3:blue:0:green:0:red:0:black:5
lapidary:2:red:white:0:blue:0:green:0:red:0:black:5
lapidary:3:red:white:0:blue:0:green:0:red:6:black:0