street1:3:black:white:3:blue:3:green:5:red:3:black:0
street2:4:black:white:0:blue:0:green:0:red:7:black:0
street2:4:black:white:0:blue:0:green:3:red:6:black:3
street1:5:black:white:0:blue:0:green:0:red:7:black:3
Venice:3:blue:white:3:blue:0:green:3:red:3:black:5
Venice:4:blue:white:7:blue:0:green:0:red:0:black:0
diamant_shop:4:blue:white:6:blue:3:green:0:red:0:black:3
diamant_shop:5:blue:white:7:blue:3:green:0:red:0:black:0
building:3:white:white:0:blue:3:green:3:red:5:black:3
Gioielleria:4:white:white:0:blue:0:green:0:red:0:black:7
Gioielleria:4:white:white:3:blue:0:green:0:red:3:black:6
building:5:white:white:3:blue:0:green:0:red:0:black:7
timbered_house:3:green:white:5:blue:3:green:0:red:3:black:3
bridge:4:green:white:0:blue:7:green:0:red:0:black:0
bridge:4:green:white:3:blue:6:green:3:red:0:black:0
timbered_house:5:green:white:0:blue:7:green:3:red:0:black:0
equestrian_statue:3:red:white:3:blue:5:green:3:red:0:black:3
equestrian_statue:4:red:white:0:blue:0:green:7:red:0:black:0
building:4:red:white:0:blue:3:green:6:red:3:black:0
building:5:red:white:0:blue:0:green:7:red:3:black:0